@import 'partials/deck.sass'
// WARNING: import will be outdated soon in SASS. Also, not using partials the correct way since _deck.sass needs to be compiled.

*
  box-sizing: border-box

html, body
  overscroll-behavior-y: contain
  margin: 0
  padding: 0
  height: 100%
  width: 100%
  user-select: none
  font-family: Raleway, sans-serif
  position: fixed
  overflow: hidden

#page_wrapper
  background: salmon
  position: fixed
  overflow: hidden
  width: 100%
  height: 100%
  cursor: url("https://uploads.codesandbox.io/uploads/user/b3e56831-8b98-4fee-b941-0e27f39883ab/Ad1_-cursor.png") 39 39, auto

img
  height: 380px
  border-top-left-radius: 10px
  border-top-right-radius: 10px

button[aria-label="previous"],
button[aria-label="next"]
  background: salmon !important
  color: black !important

h2
  display: inline-block
  margin-right: 10px

h2:nth-of-type(2)
  opacity: 0.7
  font-size: 1.35rem

h5
  margin-top: -15px
  margin-left: 2px
  color: lightgray
  font-size: 1rem
  
h5:last-of-type
  color: darkgray

