.transform1
  position: absolute
  width: 100vw
  height: 100vh
  will-change: transform
  display: flex
  align-items: center
  justify-content: center

  .transform2
    padding: 5px
    background-color: white
    background-size: auto 85%
    background-repeat: no-repeat
    background-position: center center
    width: 300px
    max-width: 300px
    height: 550px
    max-height: 570px
    will-change: transform
    border-radius: 10px
    box-shadow: 0 12.5px 100px -10px rgba(50, 50, 73, 0.4), 0 10px 10px -10px rgba(50, 50, 73, 0.3)

.card
  height: 500px !important
  border: none // Counter bootstrap
  display: block // Counter bootstrap

  .slider
    height: 380px !important
    margin-bottom: 10px

.card > * 
  margin-bottom: 1px
  margin-top: 1px

.slider-control-bottomcenter
  bottom: -15px !important

.slider-control-bottomcenter > ul > li > button
  color: salmon !important
